<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .para1
        {
            text-align:center;
            margin-top: 130px;
            font-size: 60px;
            font-weight: bolder;
        }
        input{
            height:40px;
            width:400px;
            border-radius: 40px 39px 39px 39px;                 
            margin-left: 480px;
            
        }
        input[name]
        {
            height:25px;
            width:1100px;
            margin-left: 40px;
        }
        #links
        {
            margin-left: 1050px;
        }
        #para3
        {
            margin-left: 550px;
        }
    </style>
    
</head>
<body>
    <div>
        <i class="material-icons" style="font-size:20px">arrow_back</i>
        <i class="material-icons" style="font-size:20px">arrow_forward</i>
        <input type="text" name="name">
        <br>
        <i class="material-icons" style="font-size:20px;color:rgb(115,115,115)">apps</i>
    </div>
    <hr>
    <div id="links">
    <a href="#"  style="color:black">Gmail</a>
    &nbsp;&nbsp;
    <a href="#" style="color:black">Images</a>
    &nbsp;&nbsp;
   <sub><i class="material-icons" style="font-size:36px;">apps</i></sub>
   <button style="background-color: blue; font-size: 20px;">Sign-in</button>
   
    </div>
    <p class="para1">
        <span style='color:blue'>G</span>
        <span style='color:red'>o</span>
        <span style='color:orange'>o</span>
        <span style='color:blue'>g</span>
        <span style='color:green'>l</span>
        <span style='color:red'>e</span>
    </p>
    <p>
        <input type="search" value=""><br>
    </p>
    <p id="para3">
        <a href="#">AMAZON PRIME</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Settings</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Privacy</a>
    </p>
    
</body>
</html>